Power BI를 사용하는 경우:

Power BI Service 또는 Power BI Embedded: 시각화 대시보드를 호스팅.
React: 사용자 인터페이스 구성.
Node.js: 백엔드 서버.
MySQL: 데이터 저장.
Power BI JavaScript API: 대시보드를 웹 애플리케이션에 임베드 및 상호작용 구현.



이제부터 웹페이지 개발을 먼저할꺼야
데이터 분석을 도와줄 웹페이지를 만들꺼야
아래의 내용을 참고하여 샘플 예시를 먼저 만들어봐
1. teckwahDW라는 이름의 웹사이트를 만들꺼야
2. 먼저 로그인을 할 수 있는 창을 만들고 참고할 사이트는 gpt 로그인 사이트와 비슷한 디자인으로 가자
3. 로그인 후에는 어떤 report를 데이터 분석 시도할껀지 선택해주는 main창으로 넘겨줘
4. report 선택은 드롭다운 형태로 해주고 그 안에는 ots, returnRma, weeklyDefective를 먼저 추가해
5. 전체적으로 밝은 톤에 아주 심플한 디자인을 먼저 해봐 (최대한 gpt 사이트와 비슷하게가자)
6. 접속자 수가 많은 웹 서비스 사이트를 참고해서 최대한 비슷하고 아주 유저 친화적이게 만들어

------------------------------------------------------------------------------------------------------------------------
크롤링 후 다운로드 된 파일들은 폴더 경로에 유지 한체로
새로운 다운로드된 파일들이 이미 있는 파일들을 대체하지 않고 그냥 추가 다운로드
------------------------------------------------------------------------------------------------------------------------

결론
Node.js는 빠른 개발과 높은 확장성을 필요로 하는 프로젝트에 적합하며, 스타트업이나 실시간 애플리케이션 개발에 강점이 있습니다.
Spring은 안정성과 성능을 중시하는 대규모 기업 애플리케이션 개발에 적합하며, 금융권 및 대기업 환경에서 많이 사용됩니다.


