0626 
0701 보고 
	주제 : Inbound KPI 시각화 및 DB 저장 프로토 타입
	세부사항
		1. DB 구축
		2. KPI 보고를 위한 데이터 전처리 과정
		3. 시각화 결과 프로토타입
			월별, 분기별 수령 및 저장 날짜
			주문 유형별 분석 (EDI Order Type)
			주별 활동량 분석

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
첨부파일, 하기 내용 참조해주세요.
- Column header에 주황색으로 표시된 부분은 제가 추가 key 값을 생성한 부분입니다.

- [Dashboard_RAW] 파일에서 Receiving TAT sheet를 참조하시고, 해당 파일을 [Inbound Discrepancy]파일에 옮겨서 보고하고 있는 건입니다.
	

- [3.012_CS_Receving TAT Report accumulated] 파일은 최신화 되어 있지는 않지만, 2번째 시트에서 order type, timeline 로직을 확인할 수 있습니다.
	Dell FY, Order Type 컬럼의 함수 참고


- 필요한 column은 다음과 같습니다.
1) Dell FY
	W3(Dell Week 값) 셀의 값을 lookup 시트의 E 열 (Dell Week 값)에서 찾고, 해당하는 H 열의 값 (FY의 값)이 "Minus"인 경우:
		CS_Receiving_TAT 시트의 Q3 셀 값의 마지막 두 글자 앞에 "FY"를 붙인 값을 반환
	그렇지 않은 경우:
		CS_Receiving_TAT 시트의 Q3 셀 값의 마지막 두 글자에 1을 더한 값 앞에 "FY"를 붙인 값을 반환.
	결론은 23 02 ~ 24 01 까지의 1년으로 한해를 보고 현재 24년도는 FY25로 카운트해서 관리


2) Dell Quarter : Dell사의 전용 분기 
2/3/4 == Q1
5/6/7 == Q2
8/9/10 == Q3
11/12/1 == Q4

3) Dell Month : 
2월 부터 시작하여 month 순서 갯수를 리턴

4) Dell Week
2월 1주부터 시작하여 week 순서 갯수를 리턴

5) Order Type : Dashboard_RAW에 적용되어 있으며 EDI에 따라 Type 조건문을 거침
EDI Order Type 열의 값에서 왼쪽부터 3글자를 추출 후
총 4가지의 Type이 존재하며,
PNA'로 시작하면 "P1"을 반환.
Purge'와 같으면 "Purge"를 반환
DIS'로 시작하면 "E&O"를 반환
모든 조건이 거짓일 때, Normal

6) ShipFrom (참고 lookup == Inbound Discrepancy의 lookup sheet)
	배송 출 국가


7) ShipTo(참고 lookup == Inbound Discrepancy의 lookup sheet)
	배송 도착 국가
	무조건 KR로 분별해서 데이터 파악

8) No. of Order (중복값 제외 필요) : 주문 갯수 (Summary 함수 적용 중) 하나의 주문이 이전에 올라온 주문과 일치하는 것이 있으면 카운트로 올라감


9) Sum of Q’TY : week 별 종 Q'TY 갯수 (Summary 함수 적용중)




필요 DB
Summary를 표현할 수 있는 DB 
RAW_TAT를 보관하는 DB


------------------------------------------------------------------------------------------------------------------------------------------------------------------------

