검색 키워드 
	일일 메모
	기사님 정보
	계정 정보
	엔지니어 정보
	SH 주소
=============================================
계정 정보

Detrack ID
계정    hkjin@dirlog.com
password	hong-ki8010

계정	sungyong_KIM@teckwah.co.kr
password	Teckwah0206!!


배차 프로그램
계정 – 델파트 / 비밀번호 – 01091995073$

jhypark-dir
Y$a%n&k3wd



=============================================
엔지니어 정보

강영석 엔지니어 010-3006-7502
강훈식 엔지니어 010-6344-6399
고광준 엔지니어 010-9597-8159
구교권 엔지니어 010-8323-2909
권성혁 엔지니어 010-2430-2475
김상훈 엔지니어 010-8902-0388
김영수 엔지니어 010-2840-8108
김덕수 엔지니어 010-7411-5446
김대훤 엔지니어 010-5634-3664
김동우 엔지니어 010-4722-7014
김학준 엔지니어 010-2960-1725
김형민 엔지니어 010-2294-1308
김정권 엔지니어 010-8850-8018
마철권 엔지니어 010-8940-1527
박종수 엔지니어 010-3409-3829
박용하 엔지니어 010-2534-0696
백준수 010-8856-4701	
양철영 엔지니어 010-4569-6587
오광석 엔지니어 010-7296-8007
오승철 엔지니어 010-7105-4209
오충근 엔지니어 010-8579-2188
유상훈 엔지니어 010-2313-7118
유재근 엔지니어 010-4343-0987 
이준영 엔지니어 010-8890-4249
이주봉 엔지니어 010-4344-1371
이동훈 엔지니어 010-3560-6973
이승준 엔지니어 010-4794-1746
이세형 엔지니어 010-2041-9302
이수용 엔지니어 010-5137-2238
이윤동 엔지니어 010-2805-8934
이충희 엔지니어 010-6267-6973
이현배 엔지니어 010-5134-0260
양철영 엔지니어 010-4569-6587
조규장 엔지니어 010-2910-7760
정낙영 엔지니어 010-7184-4410
정광교 엔지니어 010-4240-0988
주현백 010-9969-7517
최인욱 010-7257-7982	
하병호 엔지니어 010-7480-8296
하학종 엔지니어 010-2338-4081
한상대 엔지니어 010-2284-9021
황성하 엔지니어 010-8579-6039
천안 KT CDC 담당 엔지니어
010-2716-4128

=============================================
SH 주소

대전
대전광역시 중구 대종로 434 (대흥동171) / 고춘곤 010-7248-5844  /  kck7361@naver.com

광주
광주시 남구 대남대로 319, 3층 (월산동) / 송현주010-4148-8235 / twlkwangju@teckwah.co.kr

부산
부산시 남구 신선로 365 부경대학교 용당캠퍼스 6공학관 212-2호 / 정성종 010-3883-2667 / twlpusan@teckwah.co.kr

=============================================
DP 지역 
1	송파 DP	서울1	송파 DP
2	인천 DP 
6	수원 DP
7	전주 DP
13	광주 DP
15	천안 DP
20	순천 DP
21	서울 WIS
24	대전 DP
33	제주 DP
43	대구 DP
44	구미 DP
45	부산 ENT DP
46	울산 DP
47	김해 DP
48	거제 DP
60	포항 DP
61	안동 DP
64	강릉 DP
65	춘천 DP
68	봉화 DP
70	청주 DP
71	부산 WIS
72	울산 WIS
76	부산 CNT DP
78	관악 DP
